ESMF hash: v8.3.1b05
Collection timestamp: 2022-09-01 04:00:05
Build timestamp: None
Clone timestamp: 2022-09-01 03:58:31
Test dir: /lfs4/HFIP/hfv3gfs/Mark.Potts/esmf-tests/intel_2020.2_mvapich2_g_patch_8.3.1
Machine: jet
Job: 10111728

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

