ESMF hash: v8.4.0b10-16-g5f2b55a
Collection timestamp: 2022-08-25 03:59:12
Build timestamp: None
Clone timestamp: 2022-08-25 03:45:57
Test dir: /lfs4/HFIP/hfv3gfs/Mark.Potts/esmf-tests/intel_2020.2_intelmpi_O_develop
Machine: jet
Job: 9599284

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

