ESMF hash: v8.4.0b12-1-gce85282
Collection timestamp: 2022-09-04 02:06:47
Build timestamp: None
Clone timestamp: 2022-09-04 02:03:07
Test dir: /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.1.2_mpi_O_develop
Machine: cori
Job: 62469748

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

