ESMF hash: v8.4.0b11-5-g9c3ff92
Collection timestamp: 2022-09-02 02:08:01
Build timestamp: None
Clone timestamp: 2022-09-02 02:03:17
Test dir: /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.1.2_mpi_O_develop
Machine: cori
Job: 62409977

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

