ESMF hash: v8.4.0b13-87-ga736f50
Collection timestamp: 2022-09-18 02:06:53
Build timestamp: None
Clone timestamp: 2022-09-18 02:02:36
Test dir: /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.1.2_mpi_O_develop
Machine: cori
Job: 62851829

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

