ESMF hash: v8.4.0b11
Collection timestamp: 2022-09-01 02:03:53
Build timestamp: None
Clone timestamp: 2022-09-01 02:03:31
Test dir: /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.1.2_mpi_O_develop
Machine: cori
Job: 62347575

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

