ESMF hash: v8.4.0b12-4-g371b6fc
Collection timestamp: 2022-09-10 04:02:37
Build timestamp: None
Clone timestamp: 2022-09-10 03:49:39
Test dir: /lfs4/HFIP/hfv3gfs/Mark.Potts/esmf-tests/intel_2020.2_mvapich2_O_develop
Machine: jet
Job: 10948979

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

