ESMF hash: v8.4.0b12-4-g371b6fc
Collection timestamp: 2022-09-11 04:03:39
Build timestamp: None
Clone timestamp: 2022-09-11 03:48:53
Test dir: /lfs4/HFIP/hfv3gfs/Mark.Potts/esmf-tests/intel_2020.2_mvapich2_O_develop
Machine: jet
Job: 11042421

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

