ESMF hash: v8.4.0b11
Collection timestamp: 2022-09-01 03:59:14
Build timestamp: None
Clone timestamp: 2022-09-01 03:56:11
Test dir: /lfs4/HFIP/hfv3gfs/Mark.Potts/esmf-tests/intel_2020.2_mvapich2_O_develop
Machine: jet
Job: 10111721

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

