ESMF hash: v8.4.0b12-1-gce85282
Collection timestamp: 2022-09-04 03:59:23
Build timestamp: None
Clone timestamp: 2022-09-04 03:49:29
Test dir: /lfs4/HFIP/hfv3gfs/Mark.Potts/esmf-tests/intel_2020.2_mvapich2_O_develop
Machine: jet
Job: 10395865

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

