ESMF hash: v8.4.0b12-1-gce85282
Collection timestamp: 2022-09-05 04:01:12
Build timestamp: None
Clone timestamp: 2022-09-05 03:50:27
Test dir: /lfs4/HFIP/hfv3gfs/Mark.Potts/esmf-tests/intel_2020.2_mvapich2_g_develop
Machine: jet
Job: 10487356

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

