ESMF hash: v8.4.0b13-27-g1ee5605
Collection timestamp: 2022-09-13 04:00:54
Build timestamp: None
Clone timestamp: 2022-09-13 03:50:35
Test dir: /lfs4/HFIP/hfv3gfs/Mark.Potts/esmf-tests/intel_2020.2_mvapich2_g_develop
Machine: jet
Job: 11230839

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

