ESMF hash: v8.4.0b11
Collection timestamp: 2022-09-01 04:00:27
Build timestamp: None
Clone timestamp: 2022-09-01 03:57:44
Test dir: /lfs4/HFIP/hfv3gfs/Mark.Potts/esmf-tests/intel_2020.2_mvapich2_g_develop
Machine: jet
Job: 10111725

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

