ESMF hash: v8.4.0b12-4-g371b6fc
Collection timestamp: 2022-09-12 04:00:36
Build timestamp: None
Clone timestamp: 2022-09-12 03:51:10
Test dir: /lfs4/HFIP/hfv3gfs/Mark.Potts/esmf-tests/intel_2020.2_mvapich2_g_develop
Machine: jet
Job: 11135841

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

