ESMF hash: v8.4.0b12-3-gfd0845b
Collection timestamp: 2022-09-06 04:00:27
Build timestamp: None
Clone timestamp: 2022-09-06 03:50:29
Test dir: /lfs4/HFIP/hfv3gfs/Mark.Potts/esmf-tests/intel_2020.2_mvapich2_g_develop
Machine: jet
Job: 10574224

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

