ESMF hash: v8.4.0b13-32-g4d665c2
Collection timestamp: 2022-09-15 03:59:25
Build timestamp: None
Clone timestamp: 2022-09-15 03:50:27
Test dir: /lfs4/HFIP/hfv3gfs/Mark.Potts/esmf-tests/intel_2020.2_mvapich2_g_develop
Machine: jet
Job: 11383759

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

