ESMF hash: v8.4.0b12-3-gfd0845b
Collection timestamp: 2022-09-06 02:07:35
Build timestamp: None
Clone timestamp: 2022-09-06 02:04:44
Test dir: /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.1.2_mpi_g_develop
Machine: cori
Job: 62505950

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

