ESMF hash: v8.4.0b11
Collection timestamp: 2022-09-01 02:08:38
Build timestamp: None
Clone timestamp: 2022-09-01 02:04:37
Test dir: /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.1.2_mpi_g_develop
Machine: cori
Job: 62347601

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

