ESMF hash: v8.4.0b13-86-g917d0ae
Collection timestamp: 2022-09-16 02:09:44
Build timestamp: None
Clone timestamp: 2022-09-16 02:05:09
Test dir: /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.1.2_mpi_g_develop
Machine: cori
Job: 62815421

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

