ESMF hash: v8.4.0b10-16-g5f2b55a
Collection timestamp: 2022-08-26 02:10:45
Build timestamp: None
Clone timestamp: 2022-08-26 02:03:51
Test dir: /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.1.2_mpi_g_develop
Machine: cori
Job: 62118986

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

