ESMF hash: v8.4.0b12-4-g371b6fc
Collection timestamp: 2022-09-12 02:12:57
Build timestamp: None
Clone timestamp: 2022-09-12 02:07:13
Test dir: /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.1.2_mpi_g_develop
Machine: cori
Job: 62694719

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

