ESMF hash: v8.4.0b13-27-g1ee5605
Collection timestamp: 2022-09-13 02:14:27
Build timestamp: None
Clone timestamp: 2022-09-13 02:04:57
Test dir: /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.1.2_mpi_g_develop
Machine: cori
Job: 62728494

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

