ESMF hash: v8.3.1b05
Collection timestamp: 2022-09-09 02:05:45
Build timestamp: None
Clone timestamp: 2022-09-09 02:01:06
Test dir: /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.1.2_mpiuni_O_patch_8.3.1
Machine: cori
Job: 62603578

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

