ESMF hash: v8.4.0b13-94-gfa38353
Collection timestamp: 2022-09-20 02:06:09
Build timestamp: None
Clone timestamp: 2022-09-20 02:01:28
Test dir: /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.1.2_mpiuni_g_develop
Machine: cori
Job: 62878237

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

