ESMF hash: v8.4.0b12-3-gfd0845b
Collection timestamp: 2022-09-06 02:06:08
Build timestamp: None
Clone timestamp: 2022-09-06 02:01:54
Test dir: /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.1.2_mpiuni_g_develop
Machine: cori
Job: 62505919

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

