ESMF hash: v8.4.0b11
Collection timestamp: 2022-08-27 02:05:49
Build timestamp: None
Clone timestamp: 2022-08-27 02:01:44
Test dir: /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.1.2_mpiuni_g_develop
Machine: cori
Job: 62141481

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

