ESMF hash: v8.4.0b12-4-g371b6fc
Collection timestamp: 2022-09-09 02:06:01
Build timestamp: None
Clone timestamp: 2022-09-09 02:01:41
Test dir: /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.1.2_mpiuni_g_develop
Machine: cori
Job: 62603595

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

