ESMF hash: v8.3.1b05
Collection timestamp: 2022-09-09 02:08:41
Build timestamp: None
Clone timestamp: 2022-09-09 02:04:36
Test dir: /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.1.2_mpi_g_patch_8.3.1
Machine: cori
Job: 62603641

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

