ESMF hash: v8.3.1b05
Collection timestamp: 2022-08-26 02:08:50
Build timestamp: None
Clone timestamp: 2022-08-26 02:04:21
Test dir: /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.1.2_mpi_g_patch_8.3.1
Machine: cori
Job: 62118987

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

