ESMF hash: v8.3.1b05-3-gfc7bbb1
Collection timestamp: 2022-09-16 02:09:14
Build timestamp: None
Clone timestamp: 2022-09-16 02:05:57
Test dir: /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.1.2_mpi_g_patch_8.3.1
Machine: cori
Job: 62815422

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

