ESMF hash: v8.3.1b05
Collection timestamp: 2022-08-27 03:59:45
Build timestamp: None
Clone timestamp: 2022-08-27 03:49:44
Test dir: /lfs4/HFIP/hfv3gfs/Mark.Potts/esmf-tests/intel_2020.2_mvapich2_O_patch_8.3.1
Machine: jet
Job: 9746648

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

