ESMF hash: v8.3.1b05
Collection timestamp: 2022-09-01 03:59:47
Build timestamp: None
Clone timestamp: 2022-09-01 03:56:57
Test dir: /lfs4/HFIP/hfv3gfs/Mark.Potts/esmf-tests/intel_2020.2_mvapich2_O_patch_8.3.1
Machine: jet
Job: 10111723

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

