ESMF hash: v8.3.1b05
Collection timestamp: 2022-09-12 04:00:15
Build timestamp: None
Clone timestamp: 2022-09-12 03:50:25
Test dir: /lfs4/HFIP/hfv3gfs/Mark.Potts/esmf-tests/intel_2020.2_mvapich2_O_patch_8.3.1
Machine: jet
Job: 11135824

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

