ESMF hash: v8.4.0b13-87-ga736f50
Collection timestamp: 2022-09-19 02:05:29
Build timestamp: None
Clone timestamp: 2022-09-19 02:00:28
Test dir: /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.1.2_mpiuni_O_develop
Machine: cori
Job: 62864554

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

