ESMF hash: v8.4.0b11-5-g9c3ff92
Collection timestamp: 2022-09-02 02:06:24
Build timestamp: None
Clone timestamp: 2022-09-02 02:00:33
Test dir: /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.1.2_mpiuni_O_develop
Machine: cori
Job: 62409964

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

