ESMF hash: v8.4.0b12
Collection timestamp: 2022-09-03 02:06:17
Build timestamp: None
Clone timestamp: 2022-09-03 02:00:26
Test dir: /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.1.2_mpiuni_O_develop
Machine: cori
Job: 62441217

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

