ESMF hash: v8.4.0b13-86-g917d0ae
Collection timestamp: 2022-09-16 02:06:54
Build timestamp: None
Clone timestamp: 2022-09-16 02:00:37
Test dir: /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.1.2_mpiuni_O_develop
Machine: cori
Job: 62815382

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

